# -------- Build stage --------
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache git

# Clone your frontend repo
RUN git clone https://github.com/BhavyeshAsapu/CICD_project_JF.git .

# Clean install dependencies
RUN npm ci --unsafe-perm

# Build app
RUN npm run build

# -------- Run stage --------
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx index
RUN rm -rf ./*

# Copy built frontend files
COPY --from=builder /app/dist ./

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
